<html>
<head>
<title>static</title>



<style>
  @keyframes example {
    0%   {color:; }
  25%  {color:white;background-color: black; }
  50%  {color:; }
  75%  {color:; }
  100% {color:; }
}


body {
  background-image: url('https://i.ytimg.com/vi/EZqpNvimlDU/maxresdefault.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.hai{
position:relative;
left:43%;
border:2px solid rgb(213, 211, 211);
border-radius:5%;
width: 100px;
  height: 100px;
  color:white;
  animation-name: example;
  animation-duration: 1s;
  
  animation-iteration-count: infinite;


height:50px;
width:250px;

color:whitesmoke;
}
.hi{
  position:relative;
  left:0%;
height:25px;
width:50%;
color: Skyblue;

}
.s{
  position:relative;
left:10%;
height:45px;
width:100%;

}
.articles , .video , .blog , .a :link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
.articles , .video , .blog , .a :visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.articles , .video , .blog , .a :hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.mas :link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
.mas :visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.mas :hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.mas{
  color: white;
}

</style>
</head>
<body>

<h1><div class="hai" align="center" align="justify">SIT BLOGS</div>
<div class='s' align="justify"><a class="video"href="videos.html">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   
    <a class="articles" href="http://www.sit.ac.in/html/department.php?deptid=15">ARTICLES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;      
    <a class="blog" href="blog1.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;        
    <a class="mas" href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</div></h1>
<marquee style="font-size: 200px;"><font color="#F0B27A" size="9" >  Welcome to Siddaganga Institute of Technology</marquee>

 
<p><h2><div class="hi">Info User:</h2>
<p><font color="white">SHASHANK</font></p>
<p><font color="white">TUMKUR-572102,INDIA</font></p></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT27XZXZNh1kOBPYRNCTrt3TEpsJJ4a8LpF98DF_FtE2LRoMZ1HDa8ii5_9NhigWYH-3qk&usqp=CAU" height="110",width="110">&nbsp;&nbsp;    


</body>
</html>
·


